

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html{
    font-family: 'Nunito', 'sans-serif';
    font-size: 10px;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 20rem;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}




header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


.container{
    width: 100%;
    max-width: 72rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container2{
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.nav-brand{
    width: 50rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
   color: #eb648c;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba( 0, 0, 0, .7)
}

.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(8, 22, 68, 0.2) 0%, rgba(29, 11, 117, 0.7) 100%), url("./../image/imoveis.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.hero3{
    width: 100%;
    height: 90vh;
    background: rgb(224, 224, 224);
  
    position: relative;
}

/* .hero::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
} */

.main-message{
    width: 100%;
   
    color: #fafafa; 
    transform: translateY(20%);
}

.main-message h3{
   font-size: 1.6rem;
}

.main-message h1{
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: lowercase;
}




.hr{
    margin: 0 auto;
    background-color: #476776;
    height: 4px;
    width: 30px;
    border-radius: 50px;
    margin-top: 15px;
  }

.btn{
    background-color:  #eb648c;
    color: #d7d4ed;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    width: 100%;
}

.btn:hover{
    background-color: #ce587b;
}

.title-heading{
    text-align: center;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3{
    font-size: 1.4rem;
}



.title-heading p{
    text-transform: lowercase;
}

.activities-grid{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1; 
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(22, 45, 146, 0.9) 0%, rgba(72,56,149, 0.8)100%);
    z-index: -1;
}

.experience-outdoors{
    position: relative;
}

.recomendados{
   
    position: absolute;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
    width: 20%;
    background-color: rgb(93, 95, 128);
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.recomendados h2{
    color: white;
    text-align: center;
    margin: 15px;
    font-size: 20px;
}

.star-gazing{
    background: url("images/stars.jpg") center no-repeat;
}

/* .hiking{
    background: url("images/hiking.jpg") center no-repeat;
} */

.activities-grid-item i{
    font-size: 4rem;
    color: #eb587b;
}

.testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(33, 2, 136, 0.9) 0%, rgba(39, 23, 122, 0.8) 100%), url("./../image/imoveis.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

/* .testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
} */
.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color:  #eb648c;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}

.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p{
   color: rgb(0, 0, 0, 0.7);
}

footer{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color:  rgb(0, 0, 0, 0.7);
}



@media screen and (min-width: 300px){
    .main-message{
        transform: translateY(40%);
    }
   
    

}


@media screen and (max-width: 500px){
    .input-taman{
        z-index: 1 !important;
    }
   
    

}


@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }

    .testimonials::before{
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
}


@media screen and (min-width: 700px){
       header{
           height: 8rem;
       }

       .nav-brand{
           width: 3.5rem;
       }
}



.input-tamanho{
    width: 100%;
    height: 45px;
    border: none;
    font-size: 18px;
    padding: 10px;
}
.input-buttom{
    display: flex;
    width: 100%;
    position: relative;
}

.input-buttom button{
    position: absolute;
    right: 0;
    top: 18px;
    font-size: 20px;
    margin-right: 15px;
    color: #ccc;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.input-tamanho{
    border-radius: 5px;
    height: 60px;
    border: none;
    font-size: 18px;
    padding: 10px;
    margin: 0 auto;
  
}

.input-tamanho:hover{
    border: 1px solid rgb(91, 149, 236);
}


.form-imoveis select{
    appearance: none;
    background: #fff;
    border-right: 2px solid rgb(131, 131, 131);
    color: rgba(0,0,0,.54);
    outline: none;
    color: rgba(66, 65, 65, 0.87);
    height: 45px;
    font-size: 16px;
    padding: 8px;
    margin-left: -4px;
}


input[type="submit"]{
    background-color: rgb(14, 106, 243);
   
    color: white;
    border: none;
    width: 140px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   
}

input[type="submit"]:hover{
    background-color: rgb(51, 125, 235);
}


.border-left{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.js-select-type{
    width: 18rem;
}

.right{
    margin-right: -1px;
}

.box{
    display: flex;
    align-items: stretch;
}

.img{
    width: 350px;
}

.sub-logo{
    color: white;
}
